{
  "author": "hector",
  "bugs": {
    "url": "https://github.com/hsanjuan/gxc"
  },
  "gx": {
    "dvcsimport": "github.com/hsanjuan/gxc"
  },
  "gxDependencies": [
    {
      "author": "hsanjuan",
      "hash": "QmPeXtzF28XQXxA8dPDzoLC6PNGjhnJaCQz7nRRzqCKMdE",
      "name": "ipfs-cluster",
      "version": "0.3.5-rc1"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "gxc",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

